ull-esit-inf-dsi-20-21-prct10-async-sockets-alu0101217741: Note
Module: notes/note
Class Note
Class representing an application note.
Hierarchy
Note
Index
Constructors
constructor
Methods
getBody
getColor
getTitle
getUserName
Constructors
constructor
new Note(userName: string, title: string, body: string, color: Color): Note
Class constructor.
Parameters
userName: string
The user who owns the note.
title: string
The title of the note.
body: string
The message that the note contains.
color: Color
The color of the note.
Returns Note
Methods
getBody
getBody(): string
Method that allows to obtain the body of the note.
Returns string
The message containing the note.
getColor
getColor(): Color
Method that allows to obtain the color of the note.
Returns Color
The color of the note.
getTitle
getTitle(): string
Method that allows obtaining the title of the note.
Returns string
The title of the note.
getUserName
getUserName(): string
Method that allows to obtain the username of the note.
Returns string
The username of the note.
