ull-esit-inf-dsi-20-21-prct10-async-sockets-alu0101217741: Database
Module: notes/database
Class Database
Class that manages the filesystem that contains the notes.
Hierarchy
Database
Index
Constructors
constructor
Methods
addNote
modifyNote
readNote
removeNote
showNotes
Constructors
constructor
new Database(): Database
Class constructor.
Returns Database
Methods
addNote
addNote(note: Note): boolean
Method that allows adding a note to the list.
Parameters
note: Note
The note to be added.
Returns boolean
true if the note has been added correctly, false if an error has occurred.
modifyNote
modifyNote(userName: string, title: string, body: string, color: Color): boolean
Method that allows modifying a note in the list.
Parameters
userName: string
The username to modify the note.
title: string
The title of the note.
body: string
The message that the note contains.
color: Color
The color of the note.
Returns boolean
true if the note has been modified correctly, false if an error has occurred.
readNote
readNote(userName: string, title: string): boolean | Note
Method that allows you to read a specific note from the list.
Parameters
userName: string
The username to read a note.
title: string
The title of the note.
Returns boolean | Note
The note to be read or false if an error has occurred.
removeNote
removeNote(userName: string, title: string): boolean
Method to remove a note from the list.
Parameters
userName: string
The username to remove the note.
title: string
The title of the note.
Returns boolean
true if the note has been deleted correctly, false if an error has occurred.
showNotes
showNotes(userName: string): Note[]
Method that lists the titles of all a user's notes.
Parameters
userName: string
The username to show the notes.
Returns Note[]
An array with the user's notes.
